steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--platform', 'linux/amd64', '-t',  'us-central1-docker.pkg.dev/python-gcp-422006/gcp-service/gcp-ai-service:latest', '.']

images:
  - 'us-central1-docker.pkg.dev/python-gcp-422006/gcp-service/gcp-ai-service:latest'